<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="$(AbpVersion)" />
    <PackageReference Include="EasyAbp.Abp.DynamicMenu.Domain" Version="$(EasyAbpAbpDynamicMenuModuleVersion)" />
    <ProjectReference Include="..\EasyAbp.Abp.EntityUi.Domain.Shared\EasyAbp.Abp.EntityUi.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="EasyAbp\Abp\EntityUi\EntityUiSeed.json" />
    <EmbeddedResource Include="EasyAbp\Abp\EntityUi\EntityUiSeed.json" />
  </ItemGroup>

</Project>
