# Abp.EntityUi

./: .gitignore  Directory.Build.props  EasyAbp.Abp.EntityUi.sln  EasyAbp.Abp.EntityUi.sln.DotSettings  LICENSE  azure-pipelines.yml  common.props  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
providers/dynamic-entity/EasyAbp.Abp.EntityUi.DynamicEntity.Domain/: EasyAbp.Abp.EntityUi.DynamicEntity.Domain.csproj
providers/dynamic-entity/EasyAbp.Abp.EntityUi.DynamicEntity.Domain.Shared/: EasyAbp.Abp.EntityUi.DynamicEntity.Domain.Shared.csproj
providers/dynamic-entity/EasyAbp.Abp.EntityUi.DynamicEntity.Web/: AbpEntityUiDynamicEntityWebModule.cs  EasyAbp.Abp.EntityUi.DynamicEntity.Web.csproj  EntityUiDynamicEntityWebAutoMapperProfile.cs
providers/dynamic-entity/EasyAbp.Abp.EntityUi.DynamicEntity.Web/Infrastructures/: DynamicEntityEntityUiPageDataProvider.cs  IViewModelTypeProvider.cs  NatashaViewModelTypeModel.cs  NatashaViewModelTypeProvider.cs
samples/MvcSample/src/MvcSample.Application/: MvcSample.Application.csproj  MvcSampleAppService.cs  MvcSampleApplicationAutoMapperProfile.cs  MvcSampleApplicationModule.cs
samples/MvcSample/src/MvcSample.Application.Contracts/: MvcSample.Application.Contracts.csproj  MvcSampleApplicationContractsModule.cs  MvcSampleDtoExtensions.cs
samples/MvcSample/src/MvcSample.Application.Contracts/Books/: IBookAppService.cs
samples/MvcSample/src/MvcSample.Application.Contracts/Permissions/: MvcSamplePermissionDefinitionProvider.cs  MvcSamplePermissions.cs
samples/MvcSample/src/MvcSample.Application/Books/: BookAppService.cs
samples/MvcSample/src/MvcSample.Application/Properties/: AssemblyInfo.cs
samples/MvcSample/src/MvcSample.Domain/: DynamicEntityDemoDataSeedContributor.cs  MvcSample.Domain.csproj  MvcSampleConsts.cs  MvcSampleDomainModule.cs
samples/MvcSample/src/MvcSample.Domain.Shared/: MvcSample.Domain.Shared.csproj  MvcSampleDomainErrorCodes.cs  MvcSampleDomainSharedModule.cs  MvcSampleGlobalFeatureConfigurator.cs  MvcSampleModuleExtensionConfigurator.cs
samples/MvcSample/src/MvcSample.Domain.Shared/Localization/: MvcSampleResource.cs
samples/MvcSample/src/MvcSample.Domain/Books/: Book.cs  BookDetail.cs  (+2 more)
samples/MvcSample/src/MvcSample.EntityFrameworkCore/: MvcSample.EntityFrameworkCore.csproj
samples/MvcSample/src/MvcSample.EntityFrameworkCore.DbMigrations/: MvcSample.EntityFrameworkCore.DbMigrations.csproj
samples/MvcSample/src/MvcSample.HttpApi/: MvcSample.HttpApi.csproj  MvcSampleHttpApiModule.cs
samples/MvcSample/src/MvcSample.HttpApi.Client/: MvcSample.HttpApi.Client.csproj  MvcSampleHttpApiClientModule.cs
samples/MvcSample/src/MvcSample.Web/: Dockerfile  MvcSample.Web.csproj  MvcSampleBrandingProvider.cs  MvcSampleWebAutoMapperProfile.cs  MvcSampleWebModule.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
samples/MvcSample/test/MvcSample.Application.Tests/: MvcSample.Application.Tests.csproj  MvcSampleApplicationTestBase.cs  MvcSampleApplicationTestModule.cs
samples/MvcSample/test/MvcSample.Domain.Tests/: MvcSample.Domain.Tests.csproj  MvcSampleDomainTestBase.cs  MvcSampleDomainTestModule.cs
samples/MvcSample/test/MvcSample.EntityFrameworkCore.Tests/: MvcSample.EntityFrameworkCore.Tests.csproj
src/EasyAbp.Abp.EntityUi.Application/: EasyAbp.Abp.EntityUi.Application.csproj
src/EasyAbp.Abp.EntityUi.Application.Contracts/: EasyAbp.Abp.EntityUi.Application.Contracts.csproj
src/EasyAbp.Abp.EntityUi.Blazor/: AbpEntityUiBlazorModule.cs  EasyAbp.Abp.EntityUi.Blazor.csproj  EntityUiBlazorAutoMapperProfile.cs  EntityUiBlazorModule.cs
src/EasyAbp.Abp.EntityUi.Blazor.Server/: AbpEntityUiBlazorServerModule.cs  EasyAbp.Abp.EntityUi.Blazor.Server.csproj  EntityUiBlazorServerModule.cs
src/EasyAbp.Abp.EntityUi.Blazor.WebAssembly/: AbpEntityUiBlazorWebAssemblyModule.cs  EasyAbp.Abp.EntityUi.Blazor.WebAssembly.csproj  EntityUiBlazorWebAssemblyModule.cs
src/EasyAbp.Abp.EntityUi.Blazor/Menus/: EntityUiMenuContributor.cs  EntityUiMenus.cs
src/EasyAbp.Abp.EntityUi.Blazor/Pages/EntityUi/: Index.razor
src/EasyAbp.Abp.EntityUi.Domain/: EasyAbp.Abp.EntityUi.Domain.csproj
src/EasyAbp.Abp.EntityUi.EntityFrameworkCore/: EasyAbp.Abp.EntityUi.EntityFrameworkCore.csproj
src/EasyAbp.Abp.EntityUi.HttpApi/: EasyAbp.Abp.EntityUi.HttpApi.csproj
src/EasyAbp.Abp.EntityUi.HttpApi.Client/: EasyAbp.Abp.EntityUi.HttpApi.Client.csproj
src/EasyAbp.Abp.EntityUi.MongoDB/: EasyAbp.Abp.EntityUi.MongoDB.csproj
test/EasyAbp.Abp.EntityUi.Application.Tests/: EasyAbp.Abp.EntityUi.Application.Tests.csproj  EntityUiApplicationTestBase.cs  EntityUiApplicationTestModule.cs
test/EasyAbp.Abp.EntityUi.Application.Tests/Entities/: EntityAppServiceTests.cs
test/EasyAbp.Abp.EntityUi.Application.Tests/MenuItems/: MenuItemAppServiceTests.cs
test/EasyAbp.Abp.EntityUi.Application.Tests/Modules/: ModuleAppServiceTests.cs
test/EasyAbp.Abp.EntityUi.Domain.Tests/: EasyAbp.Abp.EntityUi.Domain.Tests.csproj  EntityUiDomainTestBase.cs  EntityUiDomainTestModule.cs
test/EasyAbp.Abp.EntityUi.Domain.Tests/Entities/: EntityDomainTests.cs
test/EasyAbp.Abp.EntityUi.Domain.Tests/MenuItems/: MenuItemDomainTests.cs
test/EasyAbp.Abp.EntityUi.Domain.Tests/Modules/: ModuleDomainTests.cs
test/EasyAbp.Abp.EntityUi.EntityFrameworkCore.Tests/: EasyAbp.Abp.EntityUi.EntityFrameworkCore.Tests.csproj
test/EasyAbp.Abp.EntityUi.EntityFrameworkCore.Tests/EntityFrameworkCore/: EntityUiEntityFrameworkCoreTestBase.cs  EntityUiEntityFrameworkCoreTestModule.cs
test/EasyAbp.Abp.EntityUi.EntityFrameworkCore.Tests/EntityFrameworkCore/Entities/: EntityRepositoryTests.cs
test/EasyAbp.Abp.EntityUi.EntityFrameworkCore.Tests/EntityFrameworkCore/MenuItems/: MenuItemRepositoryTests.cs
test/EasyAbp.Abp.EntityUi.EntityFrameworkCore.Tests/EntityFrameworkCore/Modules/: ModuleRepositoryTests.cs
test/EasyAbp.Abp.EntityUi.MongoDB.Tests/: EasyAbp.Abp.EntityUi.MongoDB.Tests.csproj
test/EasyAbp.Abp.EntityUi.MongoDB.Tests/MongoDB/: EntityUiMongoDbTestBase.cs  EntityUiMongoDbTestModule.cs  MongoDbFixture.cs  MongoTestCollection.cs
(+376 files in other folders)
