<Project>
  <PropertyGroup>
    <AbpVersion>9.2.1</AbpVersion>
    <NatashaVersion>9.0.0.*</NatashaVersion>
    <EasyAbpAbpDynamicPermissionModuleVersion>1.13.0-preview.1</EasyAbpAbpDynamicPermissionModuleVersion>
    <EasyAbpAbpDynamicEntityModuleVersion>0.20.0-preview.1</EasyAbpAbpDynamicEntityModuleVersion>
    <EasyAbpAbpDynamicMenuModuleVersion>1.9.0-preview.1</EasyAbpAbpDynamicMenuModuleVersion>
  </PropertyGroup>
</Project>