<Project>
  <PropertyGroup>
    <AbpVersion>9.2.1</AbpVersion>
    <NatashaVersion>9.0.0.*</NatashaVersion>
    <EasyAbpAbpDynamicPermissionModuleVersion>1.12.0</EasyAbpAbpDynamicPermissionModuleVersion>
    <EasyAbpAbpDynamicEntityModuleVersion>0.19.0</EasyAbpAbpDynamicEntityModuleVersion>
    <EasyAbpAbpDynamicMenuModuleVersion>1.8.0</EasyAbpAbpDynamicMenuModuleVersion>
  </PropertyGroup>
</Project>