<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>EasyAbp.Abp.EntityUi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    <PackageReference Include="Mongo2Go" Version="3.1.1" />
    <ProjectReference Include="..\..\src\EasyAbp.Abp.EntityUi.MongoDB\EasyAbp.Abp.EntityUi.MongoDB.csproj" />
    <ProjectReference Include="..\EasyAbp.Abp.EntityUi.TestBase\EasyAbp.Abp.EntityUi.TestBase.csproj" />
  </ItemGroup>

</Project>
