<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>EasyAbp.Abp.EntityUi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <ProjectReference Include="..\EasyAbp.Abp.EntityUi.EntityFrameworkCore.Tests\EasyAbp.Abp.EntityUi.EntityFrameworkCore.Tests.csproj" />
  </ItemGroup>

</Project>
