<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>MvcSample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyAbp.Abp.DynamicEntity.Application" Version="$(EasyAbpAbpDynamicEntityModuleVersion)" />
    <PackageReference Include="EasyAbp.Abp.DynamicMenu.Application" Version="$(EasyAbpAbpDynamicMenuModuleVersion)" />
    <ProjectReference Include="..\..\..\..\src\EasyAbp.Abp.EntityUi.Application\EasyAbp.Abp.EntityUi.Application.csproj" />
    <ProjectReference Include="..\MvcSample.Domain\MvcSample.Domain.csproj" />
    <ProjectReference Include="..\MvcSample.Application.Contracts\MvcSample.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="$(AbpVersion)" />
  </ItemGroup>

</Project>
