<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>MvcSample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MvcSample.Domain\MvcSample.Domain.csproj" />
    <ProjectReference Include="..\MvcSample.Application.Contracts\MvcSample.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="4.3.2" />
  </ItemGroup>

</Project>
