<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\common.props" />

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net7.0</TargetFrameworks>
        <RootNamespace />
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\src\EasyAbp.Abp.EntityUi.Domain.Shared\EasyAbp.Abp.EntityUi.Domain.Shared.csproj" />
        <PackageReference Include="EasyAbp.Abp.DynamicEntity.Domain.Shared" Version="$(EasyAbpAbpDynamicEntityModuleVersion)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.10" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="EasyAbp\Abp\EntityUi\DynamicEntity\Localization\*.json" />
        <Content Remove="EasyAbp\Abp\EntityUi\DynamicEntity\Localization\*.json" />
    </ItemGroup>
    
</Project>
