<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.MongoDB" Version="4.3.2" />
    <ProjectReference Include="..\EasyAbp.Abp.EntityUi.Domain\EasyAbp.Abp.EntityUi.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EasyAbp\Abp\EntityUi" />
  </ItemGroup>

</Project>
