<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
        <IsPackable>true</IsPackable>
        <OutputType>Library</OutputType>
        <RootNamespace>EasyAbp.Abp.EntityUi.Web</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetCore.Natasha.CSharp.Compiler" Version="$(NatashaVersion)" />
        <PackageReference Include="DotNetCore.Natasha.CSharp.Compiler.Domain" Version="$(NatashaVersion)" />
        <PackageReference Include="DotNetCore.Natasha.CSharp.Template.Core" Version="$(NatashaVersion)" />
        <PackageReference Include="Volo.Abp.AutoMapper" Version="$(AbpVersion)" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Shared" Version="$(AbpVersion)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="EasyAbp.Abp.DynamicEntity.Application.Contracts" Version="$(EasyAbpAbpDynamicEntityModuleVersion)" />
        <ProjectReference Include="..\..\..\src\EasyAbp.Abp.EntityUi.Web\EasyAbp.Abp.EntityUi.Web.csproj" />
        <ProjectReference Include="..\EasyAbp.Abp.EntityUi.DynamicEntity.Domain.Shared\EasyAbp.Abp.EntityUi.DynamicEntity.Domain.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Pages\**\*.css" />
        <EmbeddedResource Include="Pages\**\*.js" />
        <EmbeddedResource Include="Components\**\*.js" />
        <EmbeddedResource Include="Components\**\*.css" />
        <EmbeddedResource Include="wwwroot\**\*.*" />
        <Content Remove="Pages\**\*.css" />
        <Content Remove="Pages\**\*.js" />
        <Content Remove="Components\**\*.js" />
        <Content Remove="Components\**\*.css" />
        <Content Remove="wwwroot\**\*.*" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Pages" />
        <Folder Include="wwwroot\" />
    </ItemGroup>

</Project>
