<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>MvcSample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyAbp.Abp.DynamicPermission.HttpApi.Client" Version="$(EasyAbpAbpDynamicPermissionModuleVersion)" />
    <PackageReference Include="EasyAbp.Abp.DynamicEntity.HttpApi.Client" Version="$(EasyAbpAbpDynamicEntityModuleVersion)" />
    <PackageReference Include="EasyAbp.Abp.DynamicMenu.HttpApi.Client" Version="$(EasyAbpAbpDynamicMenuModuleVersion)" />
    <ProjectReference Include="..\..\..\..\src\EasyAbp.Abp.EntityUi.HttpApi.Client\EasyAbp.Abp.EntityUi.HttpApi.Client.csproj" />
    <ProjectReference Include="..\MvcSample.Application.Contracts\MvcSample.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi.Client" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi.Client" Version="$(AbpVersion)" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*generate-proxy.json" />
    <Content Remove="**\*generate-proxy.json" />
  </ItemGroup>

</Project>
