<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>MvcSample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyAbp.Abp.DynamicPermission.HttpApi" Version="$(EasyAbpAbpDynamicPermissionModuleVersion)" />
    <PackageReference Include="EasyAbp.Abp.DynamicEntity.HttpApi" Version="$(EasyAbpAbpDynamicEntityModuleVersion)" />
    <PackageReference Include="EasyAbp.Abp.DynamicMenu.HttpApi" Version="$(EasyAbpAbpDynamicMenuModuleVersion)" />
    <ProjectReference Include="..\..\..\..\src\EasyAbp.Abp.EntityUi.HttpApi\EasyAbp.Abp.EntityUi.HttpApi.csproj" />
    <ProjectReference Include="..\MvcSample.Application.Contracts\MvcSample.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="$(AbpVersion)" />
  </ItemGroup>

</Project>
