<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="$(AbpVersion)" />
    <ProjectReference Include="..\EasyAbp.Abp.EntityUi.Domain\EasyAbp.Abp.EntityUi.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EasyAbp\Abp\EntityUi" />
  </ItemGroup>

</Project>
