<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Volo.Abp.AspNetCore.Components.WebAssembly.Theming" Version="4.3.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EasyAbp.Abp.EntityUi.Blazor\EasyAbp.Abp.EntityUi.Blazor.csproj" />
        <ProjectReference Include="..\EasyAbp.Abp.EntityUi.HttpApi.Client\EasyAbp.Abp.EntityUi.HttpApi.Client.csproj" />
    </ItemGroup>

</Project>
