<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>MvcSample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyAbp.Abp.DynamicPermission.Domain" Version="$(EasyAbpAbpDynamicPermissionModuleVersion)" />
    <PackageReference Include="EasyAbp.Abp.DynamicEntity.Domain" Version="$(EasyAbpAbpDynamicEntityModuleVersion)" />
    <PackageReference Include="EasyAbp.Abp.DynamicMenu.Domain" Version="$(EasyAbpAbpDynamicMenuModuleVersion)" />
    <ProjectReference Include="..\..\..\..\providers\dynamic-entity\EasyAbp.Abp.EntityUi.DynamicEntity.Domain\EasyAbp.Abp.EntityUi.DynamicEntity.Domain.csproj" />
    <ProjectReference Include="..\..\..\..\src\EasyAbp.Abp.EntityUi.Domain\EasyAbp.Abp.EntityUi.Domain.csproj" />
    <ProjectReference Include="..\MvcSample.Domain.Shared\MvcSample.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Emailing" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.IdentityServer" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="$(AbpVersion)" />
  </ItemGroup>

</Project>
